# VoLTE
+/system/priv-app/Ims4

# Remove app-list
-/system/priv-app/LGCb
-/system/priv-app/Evernote

# Facebook
-/system/priv-app/Facebook_AppManager
-/system/priv-app/Facebook_Instagram_stub
-/system/priv-app/Facebook_stub
-/system/priv-app/Facebook_Installer
